# swagger-codegen-demo

./: HELP.md  README.md  pom.xml
src/main/java/dev/cfar/example/swagger_codegen_demo/: SwaggerCodegenDemoApplication.java
src/main/java/dev/cfar/example/swagger_codegen_demo/model/: AbandonAccount.java
src/main/resources/: application.properties  ibkr-client-apispec.json
src/test/java/dev/cfar/example/swagger_codegen_demo/: SwaggerCodegenDemoApplicationTests.java
